<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>snoopservlet</groupId>
  <artifactId>snoopservlet.winstone</artifactId>
  <packaging>jar</packaging>
  <name>Snoop Servlet wrapped in winstone</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <pluginRepositories>
    <pluginRepository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
<!--
                <version>2.2.2</version>
-->
        <configuration>
          <descriptors>
            <descriptor>winstone-assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>winstone.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.winstone</groupId>
      <artifactId>winstone</artifactId>
      <version>0.9.11-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
